sites
(0,0,0)
(1,0,0)
(2,0,0)
(3,0,0)
(4,0,0)
(5,0,0)
(0,1,0)
(1,1,0)
(2,1,0)
(3,1,0)
(4,1,0)
(5,1,0)
(0,2,0)
(1,2,0)
(2,2,0)
(3,2,0)
(4,2,0)
(5,2,0)
(0,3,0)
(1,3,0)
(2,3,0)
(3,3,0)
(4,3,0)
(5,3,0)
(0,4,0)
(1,4,0)
(2,4,0)
(3,4,0)
(4,4,0)
(5,4,0)
(0,5,0)
(1,5,0)
(2,5,0)
(3,5,0)
(4,5,0)
(5,5,0)



#cluster:
#

# 30 31 32 33 34 35
# 24 25 26 27 28 29
# 18 19 20 21 22 23
# 12 13 14 15 16 17
# 6  7  8  9  10 11
# 0  1  2  3  4  5

symmetry_generator

green_function_symmetries
#put as much as you can to constrain your problem:
5 4 3 2 1 0 11 10 9 8 7 6 17 16 15 14 13 12 23 22 21 20 19 18 29 28 27 26 25 24 35 34 33 32 31 30 : +- # reflection about the veritcal axis
5 11 17 23 29 35 4 10 16 22 28 34 3 9 15 21 27 33 2 8 14 20 26 32 1 7 13 19 25 31 0 6 12 18 24 30 : +- # 90 rotation clockwise

