begin iteration 1 at: Tue Jan 30 15:50:27 EST 2018
start impurity solver at: Tue Jan 30 15:50:27 EST 2018
end impurity solver at: Tue Jan 30 16:06:04 EST 2018
end iteration 1 at: Tue Jan 30 16:06:04 EST 2018
begin iteration 2 at: Tue Jan 30 16:06:04 EST 2018
start impurity solver at: Tue Jan 30 16:06:04 EST 2018
end impurity solver at: Tue Jan 30 16:19:55 EST 2018
end iteration 2 at: Tue Jan 30 16:19:55 EST 2018
begin iteration 3 at: Tue Jan 30 16:19:55 EST 2018
start impurity solver at: Tue Jan 30 16:19:55 EST 2018
end impurity solver at: Tue Jan 30 16:33:48 EST 2018
end iteration 3 at: Tue Jan 30 16:33:48 EST 2018
begin iteration 4 at: Tue Jan 30 16:33:48 EST 2018
start impurity solver at: Tue Jan 30 16:33:48 EST 2018
end impurity solver at: Tue Jan 30 16:47:39 EST 2018
end iteration 4 at: Tue Jan 30 16:47:39 EST 2018
begin iteration 5 at: Tue Jan 30 16:47:39 EST 2018
start impurity solver at: Tue Jan 30 16:47:39 EST 2018
