#!/bin/bash
#PBS -N "test"
#PBS -l nodes=10
#PBS -l walltime=1:00:00
#PBS -q qtest@mp2
#PBS -j oe
cd ${PBS_O_WORKDIR}

module reset
module load cmake/3.6.1  gcc/6.1.0  intel64/17.4  boost64/1.65.1_intel17 openmpi/1.8.4_intel17  armadillo/8.300.0

export OMP_NUM_THREADS=1
nppn=24
nhosts=`wc -l < $PBS_NODEFILE`
let "NSLOTS = $nhosts*$nppn"

ITER=5
ITERMAX=1000
myExe=cdmft_square4x4

if [ -a logfile ]
  then rm logfile
fi

rm *Rank* tktilde.arma tloc.arma hybFM.arma config.dat

while [ $ITER -le $ITERMAX ]
do
  echo begin iteration $ITER at: `date` >> logfile 
  
  echo start impurity solver at: `date` >> logfile
  mpirun -np $NSLOTS -machinefile $PBS_NODEFILE $myExe params ${ITER}
  echo end impurity solver at: `date` >> logfile
  
  echo end iteration $ITER at: `date` >> logfile
  ITER=$[$ITER+1]
done

