\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-cttg-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warning: Bad Docs}{1}{section.1.1}}
\newlabel{intro:warning-bad-docs}{{1.1}{1}{Warning: Bad Docs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{1}{section.1.2}}
\newlabel{intro:conventions}{{1.2}{1}{Conventions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comments}{1}{subsection.1.2.1}}
\newlabel{intro:comments}{{1.2.1}{1}{Comments}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Executable names}{1}{subsection.1.2.2}}
\newlabel{intro:executable-names}{{1.2.2}{1}{Executable names}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hamiltonian}{1}{subsection.1.2.3}}
\newlabel{intro:hamiltonian}{{1.2.3}{1}{Hamiltonian}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Steps}{3}{section.2.2}}
\newlabel{installation:pre-steps}{{2.2}{3}{Pre-Steps}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux (Ubuntu 16.04)}{3}{section.2.3}}
\newlabel{installation:linux-ubuntu-16-04}{{2.3}{3}{Linux (Ubuntu 16.04)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mac}{3}{section.2.4}}
\newlabel{installation:mac}{{2.4}{3}{Mac}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mp2}{4}{section.2.5}}
\newlabel{installation:mp2}{{2.5}{4}{Mp2}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graham and Ceder}{4}{section.2.6}}
\newlabel{installation:graham-and-ceder}{{2.6}{4}{Graham and Ceder}{section.2.6}{}}
\newlabel{tutorial:tutorial}{{2.6}{4}{Graham and Ceder}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:id1}{{3}{5}{Tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{5}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graham: Tutorial 1}{5}{section.3.1}}
\newlabel{tutorial:graham-tutorial-1}{{3.1}{5}{Graham: Tutorial 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Home}{5}{section.3.2}}
\newlabel{tutorial:home}{{3.2}{5}{Home}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Home: Tutorial 1 = dmft}{5}{subsection.3.2.1}}
\newlabel{tutorial:home-tutorial-1-dmft}{{3.2.1}{5}{Home: Tutorial 1 = dmft}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Home: tutorial 2 = cdmft\_square4x4}{5}{subsection.3.2.2}}
\newlabel{tutorial:home-tutorial-2-cdmft-square4x4}{{3.2.2}{5}{Home: tutorial 2 = cdmft\_square4x4}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Launching a simulation}{6}{subsection.3.2.3}}
\newlabel{tutorial:launching-a-simulation}{{3.2.3}{6}{Launching a simulation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When to use which algorithm}{6}{section.3.3}}
\newlabel{tutorial:when-to-use-which-algorithm}{{3.3}{6}{When to use which algorithm}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The params file}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{params:the-params-file}{{4}{7}{The params file}{chapter.4}{}}
\newlabel{params::doc}{{4}{7}{The params file}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fast-Update Scheme}{7}{section.4.1}}
\newlabel{params:fast-update-scheme}{{4.1}{7}{Fast-Update Scheme}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main Paremeters}{7}{subsection.4.1.1}}
\newlabel{params:main-paremeters}{{4.1.1}{7}{Main Paremeters}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation detailed Parameters}{7}{subsection.4.1.2}}
\newlabel{params:implementation-detailed-parameters}{{4.1.2}{7}{Implementation detailed Parameters}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submatrix Update Scheme}{8}{section.4.2}}
\newlabel{params:submatrix-update-scheme}{{4.2}{8}{Submatrix Update Scheme}{section.4.2}{}}
