\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warning: Bad Docs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Conventions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Comments}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Executable names}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hamiltonian}{1}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pre-Steps}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Linux (Ubuntu 16.04)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Mac}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Mp2}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Graham and Ceder}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Tutorial}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Graham: Tutorial 1}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Home}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Home: Tutorial 1 = dmft}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Home: tutorial 2 = cdmft\_square4x4}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Launching a simulation}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}When to use which algorithm}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}The params file}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Fast-Update Scheme}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main Paremeters}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation detailed Parameters}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Submatrix Update Scheme}{8}{section.4.2}
