begin iteration 2 at: Fri Jan 19 00:47:12 EST 2018
start impurity solver at: Fri Jan 19 00:47:13 EST 2018
end impurity solver at: Fri Jan 19 01:57:18 EST 2018
begin self-consistency at: Fri Jan 19 01:57:18 EST 2018
end self-consistency at: Fri Jan 19 01:57:19 EST 2018
end iteration 2 at: Fri Jan 19 01:57:19 EST 2018
begin iteration 3 at: Fri Jan 19 01:57:19 EST 2018
start impurity solver at: Fri Jan 19 01:57:19 EST 2018
end impurity solver at: Fri Jan 19 03:07:23 EST 2018
begin self-consistency at: Fri Jan 19 03:07:23 EST 2018
end self-consistency at: Fri Jan 19 03:07:24 EST 2018
end iteration 3 at: Fri Jan 19 03:07:24 EST 2018
begin iteration 4 at: Fri Jan 19 03:07:24 EST 2018
start impurity solver at: Fri Jan 19 03:07:24 EST 2018
end impurity solver at: Fri Jan 19 04:17:28 EST 2018
begin self-consistency at: Fri Jan 19 04:17:28 EST 2018
end self-consistency at: Fri Jan 19 04:17:29 EST 2018
end iteration 4 at: Fri Jan 19 04:17:29 EST 2018
begin iteration 5 at: Fri Jan 19 04:17:29 EST 2018
start impurity solver at: Fri Jan 19 04:17:29 EST 2018
end impurity solver at: Fri Jan 19 05:27:33 EST 2018
begin self-consistency at: Fri Jan 19 05:27:33 EST 2018
end self-consistency at: Fri Jan 19 05:27:34 EST 2018
end iteration 5 at: Fri Jan 19 05:27:34 EST 2018
begin iteration 6 at: Fri Jan 19 05:27:34 EST 2018
start impurity solver at: Fri Jan 19 05:27:34 EST 2018
end impurity solver at: Fri Jan 19 06:37:39 EST 2018
begin self-consistency at: Fri Jan 19 06:37:39 EST 2018
end self-consistency at: Fri Jan 19 06:37:39 EST 2018
end iteration 6 at: Fri Jan 19 06:37:39 EST 2018
begin iteration 7 at: Fri Jan 19 06:37:39 EST 2018
start impurity solver at: Fri Jan 19 06:37:40 EST 2018
