begin iteration 1 at: Tue Jan 30 15:53:33 EST 2018
start impurity solver at: Tue Jan 30 15:53:33 EST 2018
end impurity solver at: Tue Jan 30 16:16:05 EST 2018
end iteration 1 at: Tue Jan 30 16:16:05 EST 2018
begin iteration 2 at: Tue Jan 30 16:16:05 EST 2018
start impurity solver at: Tue Jan 30 16:16:05 EST 2018
end impurity solver at: Tue Jan 30 16:36:58 EST 2018
end iteration 2 at: Tue Jan 30 16:36:58 EST 2018
begin iteration 3 at: Tue Jan 30 16:36:58 EST 2018
start impurity solver at: Tue Jan 30 16:36:58 EST 2018
