begin iteration 1 at: Fri Jan 19 00:46:26 EST 2018
start impurity solver at: Fri Jan 19 00:46:28 EST 2018
end impurity solver at: Fri Jan 19 01:46:33 EST 2018
begin self-consistency at: Fri Jan 19 01:46:33 EST 2018
end self-consistency at: Fri Jan 19 01:46:34 EST 2018
end iteration 1 at: Fri Jan 19 01:46:34 EST 2018
begin iteration 2 at: Fri Jan 19 01:46:34 EST 2018
start impurity solver at: Fri Jan 19 01:46:34 EST 2018
end impurity solver at: Fri Jan 19 02:46:38 EST 2018
begin self-consistency at: Fri Jan 19 02:46:38 EST 2018
end self-consistency at: Fri Jan 19 02:46:39 EST 2018
end iteration 2 at: Fri Jan 19 02:46:39 EST 2018
begin iteration 3 at: Fri Jan 19 02:46:39 EST 2018
start impurity solver at: Fri Jan 19 02:46:40 EST 2018
end impurity solver at: Fri Jan 19 03:46:44 EST 2018
begin self-consistency at: Fri Jan 19 03:46:44 EST 2018
end self-consistency at: Fri Jan 19 03:46:45 EST 2018
end iteration 3 at: Fri Jan 19 03:46:45 EST 2018
begin iteration 4 at: Fri Jan 19 03:46:45 EST 2018
start impurity solver at: Fri Jan 19 03:46:45 EST 2018
end impurity solver at: Fri Jan 19 04:46:50 EST 2018
begin self-consistency at: Fri Jan 19 04:46:50 EST 2018
end self-consistency at: Fri Jan 19 04:46:51 EST 2018
end iteration 4 at: Fri Jan 19 04:46:51 EST 2018
begin iteration 5 at: Fri Jan 19 04:46:51 EST 2018
start impurity solver at: Fri Jan 19 04:46:52 EST 2018
end impurity solver at: Fri Jan 19 05:46:56 EST 2018
begin self-consistency at: Fri Jan 19 05:46:56 EST 2018
end self-consistency at: Fri Jan 19 05:46:57 EST 2018
end iteration 5 at: Fri Jan 19 05:46:57 EST 2018
begin iteration 6 at: Fri Jan 19 05:46:57 EST 2018
start impurity solver at: Fri Jan 19 05:46:57 EST 2018
end impurity solver at: Fri Jan 19 06:47:02 EST 2018
begin self-consistency at: Fri Jan 19 06:47:02 EST 2018
end self-consistency at: Fri Jan 19 06:47:04 EST 2018
end iteration 6 at: Fri Jan 19 06:47:04 EST 2018
begin iteration 7 at: Fri Jan 19 06:47:04 EST 2018
start impurity solver at: Fri Jan 19 06:47:04 EST 2018
